[gd_scene format=3 uid="uid://dp46nxm4qxs46"]

[ext_resource type="Script" uid="uid://d2ylk5fblpau0" path="res://Chicken/Chicken.gd" id="1_13h8f"]
[ext_resource type="FontFile" uid="uid://bwnjk2icht4cd" path="res://Fonts/Slackey/Slackey-Regular.ttf" id="2_kahpe"]
[ext_resource type="FontFile" uid="uid://bd5ntpi36v2ja" path="res://Fonts/Ranchers/Ranchers-Regular.ttf" id="3_htchh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13h8f"]
size = Vector3(0.9, 0.5505859, 0.6375977)

[sub_resource type="BoxMesh" id="BoxMesh_13h8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv08f"]
albedo_color = Color(0.8257022, 0.22321922, 1.92523e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kahpe"]
albedo_color = Color(0.91866046, 0.705592, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13h8f"]
bg_color = Color(0.23670349, 0.6941797, 0.5117995, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.4117647, 0.6156863, 0.627451)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
expand_margin_left = 12.0
expand_margin_top = 4.0
expand_margin_right = 12.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv08f"]
bg_color = Color(0.23670349, 0.6941797, 0.5117995, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.4117647, 0.6156863, 0.627451)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
expand_margin_left = 32.0
expand_margin_top = 4.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[node name="Chicken" type="Area3D" unique_id=1260961011]
script = ExtResource("1_13h8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=639933574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075292975, 0.026806653)
shape = SubResource("BoxShape3D_13h8f")

[node name="Mesh" type="Node3D" parent="." unique_id=448137431]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.109493196, 0)

[node name="Body" type="MeshInstance3D" parent="Mesh" unique_id=1413175171]
transform = Transform3D(0.75, 0, 0, 0, 0.82197016, -0.25468633, 0, 0.21648338, 0.96702373, 0, 0.05849552, -0.001706183)
mesh = SubResource("BoxMesh_13h8f")

[node name="L_Wing" type="MeshInstance3D" parent="Mesh" unique_id=1870232232]
transform = Transform3D(0.152, 0, 0, 0, 0.43516067, -0.1528118, 0, 0.11460885, 0.58021426, 0.41268885, 0.05849552, -0.001706183)
mesh = SubResource("BoxMesh_13h8f")

[node name="R_Wing" type="MeshInstance3D" parent="Mesh" unique_id=175227473]
transform = Transform3D(0.152, 0, 0, 0, 0.43516067, -0.1528118, 0, 0.11460885, 0.58021426, -0.413, 0.058, -0.002)
mesh = SubResource("BoxMesh_13h8f")

[node name="Head" type="MeshInstance3D" parent="Mesh" unique_id=1336411973]
transform = Transform3D(0.469, 0, 0, 0, 0.49, 0, 0, 0, 0.5, 0, 0.5846346, 0.6163802)
mesh = SubResource("BoxMesh_13h8f")

[node name="Comb" type="MeshInstance3D" parent="Mesh" unique_id=778940233]
transform = Transform3D(0.056654453, 0, 0, 0, 0.21482971, 0.234834, 0, -0.35580426, 0.14178951, 0, 0.80409986, 0.6098012)
material_override = SubResource("StandardMaterial3D_nv08f")
mesh = SubResource("BoxMesh_13h8f")

[node name="Beak" type="MeshInstance3D" parent="Mesh" unique_id=466489080]
transform = Transform3D(0.3363267, 0, 0, 0, 0.10048543, -0.023683382, 0, 0.008282594, 0.28732964, 0, 0.5017354, 0.99303174)
material_override = SubResource("StandardMaterial3D_kahpe")
mesh = SubResource("BoxMesh_13h8f")

[node name="Tail1" type="MeshInstance3D" parent="Mesh" unique_id=847582707]
transform = Transform3D(0.4, 0, 0, 0, 0.3384583, -0.10187453, 0, 0.089140214, 0.3868095, 0, 0.62391436, -0.49300855)
mesh = SubResource("BoxMesh_13h8f")

[node name="Tail2" type="MeshInstance3D" parent="Mesh" unique_id=1451650917]
transform = Transform3D(0.3, 0, 0, 0, 0.24175593, -0.0764059, 0, 0.06367158, 0.29010713, 0, 0.87147737, -0.6657765)
mesh = SubResource("BoxMesh_13h8f")

[node name="Rig" type="Node3D" parent="." unique_id=621048925]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 0, -0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Rig" unique_id=117909800]
transform = Transform3D(-1.0000001, 1.7881393e-07, -1.7881393e-07, 0, 0.70710653, 0.7071071, 2.682209e-07, 0.7071071, -0.70710665, -0.3383733, 5.393014, -5.7003126)

[node name="UI" type="PanelContainer" parent="." unique_id=667564571]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 9.0
offset_right = -36.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_13h8f")

[node name="LivesUI" type="Label" parent="UI" unique_id=1043952491]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_kahpe")
text = "Lives: 1234"

[node name="ScoreUI" type="Label" parent="UI" unique_id=1109280252]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_kahpe")
text = "Score: 4321"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GameOverContainer" type="PanelContainer" parent="." unique_id=1700587046]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nv08f")

[node name="GameOverUI" type="Label" parent="GameOverContainer" unique_id=1781118178]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_htchh")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchControls" type="PanelContainer" parent="." unique_id=1470460920]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.375
offset_top = -148.0
offset_right = 91.375
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TouchControls" unique_id=588136659]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TouchControls/VBoxContainer" unique_id=957163940]
layout_mode = 2
size_flags_vertical = 3

[node name="FillLeft" type="PanelContainer" parent="TouchControls/VBoxContainer/HBoxContainer2" unique_id=159170628]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="UpArrowBtn" type="Button" parent="TouchControls/VBoxContainer/HBoxContainer2" unique_id=190286301]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "^"

[node name="FillRight" type="PanelContainer" parent="TouchControls/VBoxContainer/HBoxContainer2" unique_id=1601615224]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TouchControls/VBoxContainer" unique_id=1792625748]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LeftArrowBtn" type="Button" parent="TouchControls/VBoxContainer/HBoxContainer" unique_id=1306336920]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="DownArrowBtn" type="Button" parent="TouchControls/VBoxContainer/HBoxContainer" unique_id=1180827721]
layout_mode = 2
size_flags_horizontal = 3
text = "v
"

[node name="RightArrowBtn" type="Button" parent="TouchControls/VBoxContainer/HBoxContainer" unique_id=640862240]
layout_mode = 2
size_flags_horizontal = 3
text = ">"
