[gd_scene format=3 uid="uid://barh826pplky5"]

[ext_resource type="Script" uid="uid://t7yb8npisjil" path="res://Lane/Lane.gd" id="1_cme2w"]
[ext_resource type="Material" uid="uid://cr65k10ng5k0p" path="res://Lane/assets/Asphalt.tres" id="1_e6nbl"]

[sub_resource type="BoxMesh" id="BoxMesh_amygn"]
size = Vector3(50, 0.15, 1)

[node name="Lane" type="MeshInstance3D" unique_id=1279878147]
material_override = ExtResource("1_e6nbl")
mesh = SubResource("BoxMesh_amygn")
script = ExtResource("1_cme2w")
