[gd_scene format=3 uid="uid://dkrcw84mho1yp"]

[ext_resource type="Script" uid="uid://bo0m5o8islhfu" path="res://PauseMenu/PauseMenu.gd" id="1_egqmv"]
[ext_resource type="StyleBox" uid="uid://uw44g2vcav3h" path="res://PauseMenu/assets/ui_theme.tres" id="1_eyhbq"]
[ext_resource type="FontFile" uid="uid://bd5ntpi36v2ja" path="res://Fonts/Ranchers/Ranchers-Regular.ttf" id="3_3e0cs"]

[node name="PauseMenu" type="PanelContainer" unique_id=640124554]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -67.0
offset_right = 80.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_eyhbq")
script = ExtResource("1_egqmv")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1996498215]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBox" unique_id=2060598134]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3e0cs")
theme_override_font_sizes/font_size = 24
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBox" unique_id=1982350512]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3e0cs")
text = "Start"

[node name="ResumeButton" type="Button" parent="VBox" unique_id=1921390190]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3e0cs")
text = "Resume"

[node name="RestartButton" type="Button" parent="VBox" unique_id=2022130323]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3e0cs")
text = "Restart
"

[node name="QuitButton" type="Button" parent="VBox" unique_id=876511440]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3e0cs")
text = "Quit"
