[gd_scene format=3 uid="uid://t70ekynacaeg"]

[ext_resource type="Material" uid="uid://bg7fhm2i1vtxr" path="res://River/assets/Water.tres" id="1_bmykd"]
[ext_resource type="Script" uid="uid://e8lxj8hcaox7" path="res://River/River.gd" id="1_huj1o"]
[ext_resource type="Script" uid="uid://t7yb8npisjil" path="res://Lane/Lane.gd" id="2_huj1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_huj1o"]
size = Vector3(50, 1, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_amygn"]
size = Vector3(50, 0.15, 1)

[node name="River" type="Area3D" unique_id=1711274472]
script = ExtResource("1_huj1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=464649649]
shape = SubResource("BoxShape3D_huj1o")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1279878147]
material_override = ExtResource("1_bmykd")
mesh = SubResource("BoxMesh_amygn")
script = ExtResource("2_huj1o")
